<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Payment Gateway Form Design using HTML and CSS | Codehal</title>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 100vh;
  background: #1f242d;
  padding: 25px;
}

.container form {
  inline-size: 700px;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
}

form .row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.row .column {
  flex: 1 1 250px;
}

.column .title {
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
  margin-block-end: 5px;
}

.column .input-box {
  margin: 15px 0;
}

.input-box span {
  display: block;
  margin-block-end: 10px;
}

.input-box input {
  inline-size: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.column .flex {
  display: flex;
  gap: 15px;
}

.flex .input-box {
  margin-block-start: 5px;
}

.input-box img {
  block-size: 34px;
  margin-block-start: 5px;
  filter: drop-shadow(0 0 1px #000);
}

form .btn {
  inline-size: 100%;
  padding: 12px;
  background: #00f2ff;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 17px;
  color: #fff;
  margin-block-start: 5px;
  cursor: pointer;
  transition: .5s;
}

  </style>
</head>

<body>
  
    <div class="container">
      <form action="">
        <div class="row">
          <div class="column">
            <h3 class="title">register</h3>
            <div class="input-box">
              <span>Full Name :</span>
              <input type="text" placeholder="Jacob Aiden">
            </div>
            <div class="input-box">
              <span>Email :</span>
              <input type="email" placeholder="example@example.com">
            </div>
            <div class="input-box">
              <span>password:</span>
              <input type="password" placeholder="enter password">
            </div>
            <div class="input-box">
              <span>password:</span>
              <input type="text" placeholder="password">
            </div>
  
            <div class="flex">
              <div class="input-box">
               
              </div>
              <div class="input-box">
                <span>Zip Code :</span>
                <input type="number" placeholder="123 456">
              </div>
            </div>
          </div>
  
          <div class="column">
            <h3 class="title">Payment</h3>
            <div class="input-box">
              <span>Cards Accepted :</span>
              <img src="imgcards.png" alt="">
            </div>
            <div class="input-box">
              <span>Name On Card :</span>
              <input type="text" placeholder="Mr. Jacob Aiden">
            </div>
            <div class="input-box">
              <span>Credit Card Number :</span>
              <input type="number" placeholder="1111 2222 3333 4444">
            </div>
            <div class="input-box">
              <span>Exp. Month :</span>
              <input type="text" placeholder="August">
            </div>
  
            <div class="flex">
              <div class="input-box">
                <span>Exp. Year :</span>
                <input type="number" placeholder="2025">
              </div>
              <div class="input-box">
                <span>CVV :</span>
                <input type="number" placeholder="123">
              </div>
            </div>
          </div>
        </div>
  
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  
  </body>
  
  </html>